LAB_DESCRIPTION="Test-1-1"
LAB_VERSION=2.2
LAB_AUTHOR="LOL"
LAB_EMAIL=elo@350.ru
LAB_WEB=http://netkit.org/

r1[0]="A"
r1[1]="B"

r2[0]="B"
r2[1]="C"
r2[2]="D"

r3[0]="C"
r3[1]="F"

r4[0]="E"
r4[1]="G"
r4[2]="D"

r5[0]="F"
r5[1]="G"
r5[2]="H"

gw[0]="H"

pc1[0]="A"

pc2[0]="E"
